<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Call-My-Name</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
	body {
            color: #fff;
            background: #CC99FF;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }

        .signup-form h2 {
            color: #ffffe6;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #0033FF;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #ffffe6;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
	</style>
</head>
<body>
    <div class="signup-form">
            <h2>Pronounce</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="inputName" placeholder="Enter name to pronounce" required="required" onfocus="document.getElementById('alertDivId').style.display='none';">
            </div>
			 <div class="form-group">
				<select class="form-control" name="language" id="languageId">
					<option value="en@com">English (United States)</option>
					<option value="en@co.uk">English (United Kingdom)</option>
					<option value="en@com.au">English (Australia)</option>
					<option value="en@ca">English (Canada)</option>
					<option value="en@co.in">English (India)</option>
					<option value="en@ie">English (Ireland)</option>
					<option value="en@co.za">English (South Africa)</option>
					<option value="fr@fr">French (France)</option>
					<option value="zh-CN@com">Mandarin (China Mainland)</option>
					<option value="zh-TW@com">Mandarin (Taiwan)</option>
					<option value="pt@pt">Portuguese (Portugal)</option>
					<option value="es@es">Spanish (Spain)</option>
				</select>
			 </div>
			<div class="form-group">
                <input type="button" id="btnPlayId" data-toggle="tooltip" title="Click and hear pronounce!" value="Pronounce" onclick="play()" class="btn btn-primary btn-lg btn-block">
            </div>
            <div class="form-group">
                <audio controls id="audio" class="btn btn-primary btn-lg btn-block"></audio>
            </div>
			<div id="alertDivId" class="alert alert-danger" role="alert">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  <strong>Stop!</strong> Enter name field is empty!
			</div>
			<p class="hint-text">*Enter the name. Click on pronounce to hear pronounce the name.</p>
			<h2>**********</h2>
    </div>
	 <script>
		window.onload = function() {
			document.getElementById('alertDivId').style.display = 'none';
		};
      function play() {
		try{
			var audio = document.getElementById("audio");
			var inputName = document.getElementById("inputName").value;
			var selectedLanguage = document.getElementById("languageId").value;
			if(inputName === ""){
				document.getElementById('alertDivId').style.display = 'block';
			}else{
				audio.src = "https://namepronounce.azurewebsites.net/name/"+inputName+"?language="+selectedLanguage;
				audio.play();
			}
		}catch(error){ alert('error::'+error);}
      }
    </script>
</body>
</html>